{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbSettings": {
    "EndpointUrl": "https://localhost:8081",
    "DatabaseName": "FakeShopDb",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "Jwt": {
    "Issuer": "https://fakeshop.co.uk",
    "Audience": "https://fakeshop.co.uk",
    "Key": "7D+7aPuCSaHlAFOTzxKGedujI+M9Xu+LSMM1OjOHNjaFdBFRDS8QAbJH5HLLRe6qnZtRMeyx8O1dbUYNMmGSmNRyclKnkhCF62QRlfb7JSEDLIWO2zAJqGs73A8qSEG1eJzGwDyTkcYY46/y5Avo/MFP++OhZdC7aoE/oDVq14RUMWQptd1QtUHm/++CvToD7+Fo1FSbx+PzGCn/KfqyB87Eh7bYB0D2NR4/LjFxgFLKklcAvFR/apQjDbEAPM+3iOcOIhFfqCisKanL6Ch1QK5ppVE6DTDP0Ft3UG6WW1bXmU6ybno1E26tfKRFGEAvUxnvWpmff29onXfdexFYkMXvpqjY9/x9facVOPYG0fpRpOdxTVdKiBf5sN8vKLCn5n2fbWNU8Bh5ijfldV+N8dyXJI38lIe87VQGAKoVR3K3a+NYSft+1oRUObPTruhHrz937iiRJjRyU0TgX4m51swnqYsvSF5yWs4ItqvWK8SNlsM61TbN1MfjxMWJkU3cFWGXWX/XPN62bHjl4CD0KlJQu+hLB25x5wSk6EH780qFdrAfXPdEPpbhuJfR9Mwde8pxWO7bR7KQZM4CoMW/ottDpN0NPbgyj3SecrB2UmFhlYPKyKnQsEdPpTTm4BrS0VKDT+mcsTs58en1xg3G8CS5I3b8QjyzlS4s2G7H+SOomeJny1KaH0Z+i9YBARNm"
  }
}
